<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo | LunaVogue</title>
    <style>
        /* Colores */
        :root {
            --negro: #000000;
            --azul-oscuro: #011123;
            --rojo: #1b1717;
            --gris: #ffffff;
            --azul-claro: #2D87B0;
            --blanco: #FFFFFF;
        }

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: var(--gris);
            color: var(--blanco);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--azul-oscuro);
            padding: 20px;
        }

        header h1 {
            color: var(--blanco);
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: var(--blanco);
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            color: var(--azul-claro);
        }

        section {
            padding: 20px;
            background-color: var(--negro);
        }

        section h1 {
            text-align: center;
            color: var(--blanco);
        }

        .catalogo-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .catalogo-item {
            background-color: var(--rojo);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        .catalogo-item img {
            max-width: 100%;
            border-radius: 8px;
        }

        footer {
            background-color: var(--azul-oscuro);
            color: var(--blanco);
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: var(--blanco);
            text-decoration: none;
        }

        footer a:hover {
            color: var(--azul-claro);
        }
    </style>
</head>
<body>
    <header>
        <h1>LunaVogue</h1>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="https://aishachagala0041.wixsite.com/misitio">Blog</a>
            <a href="catalogo.html">Catálogo</a>
        </nav>
    </header>
    <section>
        <h1>Catálogo</h1>
        <div class="catalogo-container">
            <div class="catalogo-item">
                <img src="Old money mujer.jpg" alt="
                https://www.google.com/url?sa=i&url=https%3A%2F%2Fkena.com%2Festilo-old-money-clasico-pero-mode%2F&psig=AOvVaw3-LPDpFidhxntfXs761dvM&ust=1746635442291000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPi04-Kij40DFQAAAAAdAAAAABAK
                ">
                <p>Estilo old money mujer</p>
            </div>
            <div class="catalogo-item">
                <img src="Old money hombre.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.pinterest.com%2Fpin%2F596375175693974010%2F&psig=AOvVaw1M4frPInp286qpSz_2HgtV&ust=1746635464751000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMiF1O6ij40DFQAAAAAdAAAAABAp
                ">
                <p>Estilo old money hombre</p>
            </div>
            <div class="catalogo-item">
                <img src="Baggy mujer.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vogue.mx%2Farticulo%2Fbaggy-jeans-y-los-errores-de-estilo-que-debes-evitar-al-llevarlos-a-la-oficina&psig=AOvVaw1pbFUJd_6zzOsKuUJ1c69k&ust=1746635294126000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiX_pyij40DFQAAAAAdAAAAABAE
                ">
                <p>Estilo baggy mujer</p>
            </div>
            <div class="catalogo-item">
                <img src="Baggy hombre.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.mx%2FLKIUGVV-Streetwear-Skateboard-Pantalones-XXXXX-Large%2Fdp%2FB09D2TP73C&psig=AOvVaw1TKG_fS3NO19iM5gGUYx-o&ust=1746635271540000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiZlOujj40DFQAAAAAdAAAAABAE">
                <p>Estilo baggy hombre</p>
            </div>
            <div class="catalogo-item">
                <img src="Estilo, mujer.jpg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mujerhoy.com%2Fmoda%2Fno-te-pierdas%2Fbasicos-elegantes-estilo-clasico-nueva-coleccion-corte-ingles-20240226141733-nt.html&psig=AOvVaw1MDxj0Y-ir1BUnIhL0DnnQ&ust=1746635243887000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJD6tPSjj40DFQAAAAAdAAAAABAE">
                <p>Estilo elegante mujer</p>
            </div>
            <div class="catalogo-item">
                <img src="Estilo.jpg" alt="https://www.google.com/imgres?q=estilo%20elegante%20hombres&imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2Fdb%2F6e%2F90%2Fdb6e907ab6bd70a396478e2b3068be65.jpg&imgrefurl=https%3A%2F%2Fmx.pinterest.com%2Fpin%2F791648440775152435%2F&docid=vP-C13_hexU73M&tbnid=BhrmzdQMfSZI_M&vet=12ahUKEwihoMqvoY-NAxWMMjQIHV1PLYYQM3oECBYQAA..i&w=569&h=1125&hcb=2&ved=2ahUKEwihoMqvoY-NAxWMMjQIHV1PLYYQM3oECBYQAA">
                <p>Estilo elegante hombre</p>
            </div>
            <div class="catalogo-item">
                <img src="Oversise mujer.webp" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vogue.mx%2Fmoda%2Farticulo%2Fpantalones-baggy-con-camisa-oversize-como-combinarlos-outfits&psig=AOvVaw3nwc62bh-y4_Fb1qCt_Xj7&ust=1746635353801000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDn7MKij40DFQAAAAAdAAAAABAR
                ">
                <p>Estilo Oversize4 mujer</p>
            </div>
            <div class="catalogo-item">
                <img src="Oversise hombre.webp" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbadhombremagazine.com%2Fel-oversize-es-para-todos-un-estilo-a-juego-con-la-tendencia-y2k%2F&psig=AOvVaw0AC9aqdnvXw93-pVTmKcio&ust=1746635409757000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKDTzdKij40DFQAAAAAdAAAAABAE">
                <p>Estilo oversize hombre</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Avalos Barba, Chagala Cervantes 2025</p>
        <p>Contactanos: 3329841473</p>
        <p>Email: <a href="mailto:aisha.chagala0041@alumnos.udg.mx">aisha.chagala0041@alumnos.udg.mx</a></p>
        <p>Síguenos en Instagram: <a href="https://www.instagram.com/demian_cervantes08/?utm_source=ig_web_button_share_sheet" target="_blank">Instagram</a></p>
    </footer>
</body>
</html>