<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaVogue</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2a2a; /* Gris oscuro */
            color: #3F4344; /* Gris oscuro */
            margin: 0;
            padding: 0;
        }

        /* Estilo del encabezado */
        header {
            background-color: #000000; /* Negro */
            color: #ffaf1b; /* Dorado */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            color: #FFFFFF; /* Blanco */
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Estilo de la sección principal */
        section {
            padding: 40px;
            background-color: #FFFFFF; /* Blanco */
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h1 {
            color: #191a1b; /* Gris oscuro */
        }

        section img {
            border-radius: 8px;
            margin-top: 20px;
        }

        section p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #000000; /* Negro */
        }

        /* Estilo del pie de página */
        footer {
            background-color: #ffffff; /* Blanco */
            color: #000000; /*  Negro */
            padding: 20px;
            text-align: center;
        }

        footer h2 {
            margin-top: 10px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            margin: 5px 0;
        }

        footer a {
            color: #380505; /* Rojo oscuro */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>LunaVogue</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="https://aishachagala0041.wixsite.com/misitio">Blog</a>
            <a href="Catalogo.html">Catálogo</a>
        </nav>
    </header>
    <section>
        <h1>Sobre Nosotros</h1>
        <img src="moda.jpg" alt="https://marketingalternativobtl.com/carreras/tipos-de-diseno/">
        <p>En LunaVogue, nos apasiona brindarte inspiración y orientación en el mundo de la moda. Nuestro catálogo en línea está diseñado para que explores diferentes estilos y te mantengas al día con las últimas tendencias. ¡Déjate llevar por la moda y encuentra tu propio estilo con LunaVogue!</p>
    </section>
    <footer>
        <p>Avalos Barba, Chagala Cervantes 2025</p>
        <h2>Contáctanos</h2>
        <ul>
            <li>Teléfono: 3329841473</li>
            <li>Email: <a href="mailto:aisha.chagala0041@alumnos.udg.mx">aisha.chagala0041@alumnos.udg.mx</a></li>
            <li>Email: <a href="mailto:carlos.avalos0300@alumnos.udg.mx">carlos.avalos0300@alumnos.udg.mx</a></li>
        </ul>
        <h2>Dirección</h2>
        <p>Calle la Grana, C. Prol. Belenes 430-2, San José del Bajío, 45180 Zapopan, Jal., México</p>
        <h2>Suscríbete</h2>
        <p>¡Recibe las últimas novedades de LunaVogue!</p>
        <h2>Síguenos en Instagram</h2>
        <p><a href="https://www.instagram.com/demian_cervantes08/?utm_source=ig_web_button_share_sheet" target="_blank">Visita nuestro perfil de Instagram</a></p>
    </footer>
</body>
</html>